# Dagger2TestApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewkarachun0304/dagger2testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewkarachun0304/dagger2testapp/: App.kt  MainActivity.kt
app/src/main/java/com/andrewkarachun0304/dagger2testapp/adapters/: PeopleAdapter.kt
app/src/main/java/com/andrewkarachun0304/dagger2testapp/database/: AppDataBase.kt
app/src/main/java/com/andrewkarachun0304/dagger2testapp/database/dao/: PeopleDao.kt
app/src/main/java/com/andrewkarachun0304/dagger2testapp/database/entity/: People.kt
app/src/main/java/com/andrewkarachun0304/dagger2testapp/di/components/: AppComponent.kt
app/src/main/java/com/andrewkarachun0304/dagger2testapp/di/module/: DataBaseModule.kt
app/src/main/java/com/andrewkarachun0304/dagger2testapp/ui/: AddPeopleFragment.kt  PeopleListFragment.kt  UpdatePeopleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_people.xml  fragment_people_list.xml  fragment_update_people.xml  people_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrewkarachun0304/dagger2testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
